# TajweedThesisV5

./: .classpath  .project  0_1.owl  1.owl  100_1.owl  100_11.owl  100_3.owl  100_4.owl  100_7.owl  101_3.owl  101_8.owl  101_9.owl  102_1.owl  102_4.owl  102_5.owl  102_6.owl  102_8.owl  103_1.owl  103_2.owl  104_1.owl  104_2.owl  104_3.owl  104_5.owl  105_2.owl  105_4.owl  106_1.owl  106_2.owl  106_3.owl  108_1.owl  108_2.owl  108_3.owl  109_1.owl  109_3.owl  109_4.owl  109_5.owl  111_2.owl  111_3.owl  111_4.owl  112_3.owl  113_1.owl  (+1184 more)
OWLFiles/: 100_2.owl  100_5.owl  100_9.owl  101_1.owl  101_10.owl  101_11.owl  101_6.owl  102_3.owl  102_7.owl  103_3.owl  104_6.owl  104_9.owl  106_4.owl  107_1.owl  107_2.owl  107_3.owl  107_5.owl  108_2.owl  109_2.owl  109_6.owl  110_2.owl  110_3.owl  111_1.owl  111_5.owl  112_2.owl  112_4.owl  113_1.owl  113_5.owl  2_1.owl  2_10.owl  2_102.owl  2_102_IdghamShafawiRule.owl  2_102_IdghamWithGhunnah.owl  2_102_IdghamwithoutGhunnah.owl  2_102_IkhfaRule.owl  2_102_IkhfaRule_R001.owl  2_102_IkhfaShafawiRule.owl  2_102_IqlabRule.owl  2_102_IqlabRule_R002.owl  2_102_MostCompleteGhunnah.owl  (+419 more)
OWLFiles/S1/: 1_1.owl  1_2.owl  1_3.owl  1_4.owl  1_5.owl  1_6.owl  1_7.owl  S1_V1_R001_IkhfaRule.owl
OWLFiles/S10/: 10_1.owl  10_10.owl  10_100.owl  10_101.owl  10_102.owl  10_103.owl  10_104.owl  10_105.owl  10_106.owl  10_107.owl  10_108.owl  (+98 more)
impl/: DefaultIqlabLetter.java  DefaultItem.java  DefaultLetter.java  DefaultMaadLetter.java  DefaultNoonSakinahAndTanween.java  DefaultRuleOccurrence.java  DefaultRules.java  DefaultTanween.java  DefaultWord.java
(+37612 files in other folders)
